---------------------------------------------------
Here are the ownership and the certification details
of the BearGram 2.0
---------------------------------------------------

app_name - 						BearGram
app_alias - 					BearGram
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Moskovskaya oblast'
app_author_country - 			Russian Federation
app_password - 					oH6jVVg9tAEH
app_versionName - 				versionName "2.0"
app_versionCode - 				200

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 16th of April 2026 05:27:12 PM

https://webintoapp.com
---------------------------------------------------

